{
    "version": 2,
    "builds": [
      {
        "src": "AgentLink/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "AgentLink/index.ts"
      }
    ]
  }
  